<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="442.0" prefWidth="1000.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="numberOfClients" layoutX="14.0" layoutY="49.0" promptText="Number of clients" />
            <Button fx:id="button3" layoutX="36.0" layoutY="356.0" mnemonicParsing="false" onAction="#start" prefHeight="56.0" prefWidth="67.0" text="Start" />
            <TextField fx:id="numberOfServers" layoutX="14.0" layoutY="84.0" promptText="Number of servers" />
            <TextField fx:id="minArrivalTime" layoutX="14.0" layoutY="122.0" promptText="Min arrival time" />
            <TextField fx:id="maxArrivalTime" layoutX="14.0" layoutY="159.0" promptText="Max arrival time" />
            <TextField fx:id="minProcessingTime" layoutX="14.0" layoutY="196.0" promptText="Min processing time" />
            <TextField fx:id="maxProcessingTime" layoutX="14.0" layoutY="232.0" promptText="Max processing time" />
            <TextField fx:id="timeLimit" layoutX="14.0" layoutY="269.0" promptText="Time limit" />
            <ChoiceBox fx:id="chooseStrategy" layoutX="13.0" layoutY="306.0" onMouseClicked="#initialize" prefWidth="150.0">
               <opaqueInsets>
                  <Insets top="2.0" />
               </opaqueInsets></ChoiceBox>
            <TextArea fx:id="queues" layoutX="191.0" layoutY="48.0" prefHeight="367.0" prefWidth="784.0" />
         </children>
      </Pane>
   </children>
</GridPane>
